AlmanaqueHerois/AlmanaqueHerois/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlmanaqueHerois.MainPage"
             Title="Almanaque">

    <StackLayout Margin="8">
        <Image Source="https://qph.fs.quoracdn.net/main-qimg-04c2d1e8ebfef5a5fdb975f5dd67b758"/>
        <Button x:Name="ButtonMainPageMarvelHerois" TextColor="White" Text="Marvel Heróis" BackgroundColor="Purple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5" Clicked="ButtonMainPageMarvelHerois_Clicked"/>
        <Button x:Name="ButtonMainPageMarvelViloes" TextColor="White" Text="Marvel Vilões" BackgroundColor="Orange" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5" Clicked="ButtonMainPageMarvelViloes_Clicked"/>
        <Button x:Name="ButtonMainPageDCHerois" TextColor="White" Text="DC Heróis" BackgroundColor="Crimson" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5" Clicked="ButtonMainPageDCHerois_Clicked"/>
        <Button x:Name="ButtonMainPageDCViloes" TextColor="White" Text="DC Vilões" BackgroundColor="DarkBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5" Clicked="ButtonMainPageDCViloes_Clicked"/>
        <Button x:Name="ButtonSair" Text="Sair" TextColor="Red" BackgroundColor="White" Clicked="ButtonSair_Clicked" VerticalOptions="End"/>
    </StackLayout>

</ContentPage>
